config {
  brokers = "dsh1kfk1.us.bank-dns.com:6667, dsh1kfk2.us.bank-dns.com:6667, dsh1kfk3.us.bank-dns.com:6667"
  #brokers = "localhost:9092"
  groupId ="KafkaProducerConsumer_PhoneChange"
  inputKafkaTopic = "phone-changes-cep-spark-input"
  outputKafkaTopic = "phone-changes-cep-spark-output"
  #securityProtocolConfig = "SASL_PLAINTEXT"
  securityProtocolConfig = "PLAINTEXT"
  #checkpointDirectory = "file:///c:/tmp/SparkTest/checkpointdir"
  checkpointDirectory = "checkpointdir"
  windowSizeInSeconds = 5
  slideSizeInSeconds = 5
  numOfTasks = 2
  keySerializer = "org.apache.kafka.common.serialization.StringSerializer"
  valueSerializer = "org.apache.kafka.common.serialization.StringSerializer"
  keyDeserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  valueDeserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  acks = "all"
  insertEvent = "INSERT_EVENT"
  updateEvent = "UPDATE_EVENT"
  deleteEvent = "DELETE_EVENT"
  processedEvent = "PROCESSED_EVENT"
  operationType = "INFA_OP_TYPE"
  noExpiry = "0"
  capxActionUpdate = "U"
  capxActionDelete = "D"
  processedEventType = "PROCESSED_EVENT"
  cleanedupEventType = "UPDATE_EVENT"
  shouldRunInIDE=Y
  #shouldRunInIDE=N

}
akka {
  loglevel = "INFO"
}
