log4j.rootCategory=INFO, rolling
#log4j.rootLogger=INFO, rolling
log4j.logger.org.eclipse.jetty=WARN
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.Encoding=UTF-8
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.rolling.Append=true
log4j.appender.rolling.Threshold=info
log4j.appender.rolling.immediateFlush=true
log4j.appender.rolling.bufferedIO=true
log4j.appender.rolling.bufferSize=8192
log4j.appender.rolling.MaxBackupIndex=3
log4j.appender.rolling.MaxFileSize=10KB
#log4j.appender.rolling.File=/hadoop/yarn/log/kafkaProducerConsumer.log
#log4j.appender.rolling.file=${spark.yarn.app.container.log.dir}/spark.log
log4j.logger.org.apache.spark=WARN
