log4j.rootCategory=DEBUG, rolling
log4j.rootLogger=DEBUG, stdout, rolling
log4j.logger.org.eclipse.jetty=WARN
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.Encoding=UTF-8
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.rolling.Append=true
log4j.appender.rolling.Threshold=info
log4j.appender.rolling.immediateFlush=true
log4j.appender.rolling.bufferedIO=false
log4j.appender.rolling.bufferSize=8192
log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.MaxFileSize=25MB
log4j.logger.org.apache.spark=DEBUG
log4j.logger.com.usbank.ent.streaming.srvc.complexeventprocessing=DEBUG
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.rolling.File=${spark.yarn.app.container.log.dir}/stdout
