<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.usbank.ent.streaming.srvc</groupId>
  <artifactId>complexeventprocessing</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>SparkStreamingComplexEventProcessing</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.11</scala.version>
    <scala.binary.version>2.11</scala.binary.version>
    <spark.version>2.2.0</spark.version>
    <fasterxml.jackson.version>2.9.5</fasterxml.jackson.version>
    <kafka.version>0.10.1.1</kafka.version>
  </properties>

  <dependencies>
          <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>compile</scope>
          </dependency>
          <dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-core_2.11</artifactId>
   		    <version>${spark.version}</version>
   		    <scope>provided</scope>
		 </dependency>
		 <dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.7.16</version>
    	</dependency>
    	<dependency>
  			<groupId>com.typesafe.akka</groupId>
  			<artifactId>akka-actor_2.11</artifactId>
  			<version>2.4.16</version>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-streaming_2.11</artifactId>
    		<version>${spark.version}</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>org.json4s</groupId>
    		<artifactId>json4s-native_2.11</artifactId>
    		<version>3.6.0-M2</version>
		</dependency>
		<dependency>
    		<groupId>com.typesafe.play</groupId>
    		<artifactId>play-json_2.11</artifactId>
    		<version>2.6.9</version>
		</dependency>
		<dependency>
    			<groupId>org.apache.spark</groupId>
    			<artifactId>kafka-clients</artifactId>
    			<version>0.10.1.2.6.3.0-SNAPSHOT</version>
    			<scope>compile</scope>
    			<type>jar</type>
		</dependency> 
    	<dependency>
      		<groupId>junit</groupId>
     		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.12</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-sql_2.11</artifactId>
    		<version>${spark.version}</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-sql-kafka-0-10_2.11</artifactId>
   			 <version>${spark.version}</version>
   			 <scope>provided</scope>
		</dependency>
		 <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.11</artifactId>
            <version>${fasterxml.jackson.version}</version>
		</dependency>
				
        <dependency>
      		<groupId>org.scala-lang</groupId>
      		<artifactId>scala-library</artifactId>
      		<version>${scala.version}</version>
      		<scope>provided</scope>
		</dependency>
   </dependencies>
   <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
              <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>mra-repo1.us.bank-dns.com-releases</name>
        <url>https://mra-repo1.us.bank-dns.com/artifactory/EDM-Maven</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>mra-repo1.us.bank-dns.com-snapshots</name>
        <url>https://mra-repo1.us.bank-dns.com/artifactory/EDM-Maven</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>

